{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/_next/(.*)",
      "dest": "/_next/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "cleanUrls": true
}
